RRF_BOARD_TYPE="skr3ez_h743"
WIFI_BOARD_TYPE="esp32"
BOARD_NOTES="For miloJFK using the SKR3-EZ (h743) with esp32 WiFi, external BTT 5160 drivers and 3A/phase or higher NEMA23 motors. **WARNING**: Do not use with other 5160 drivers unless they have the same sense resistor value of 0.022Î©!"